# netty-websocket

./: README.md  pom.xml
src/main/java/fun/liuyu2783/websocket/: SocketServerRunner.java  WebsocketApplication.java
src/main/java/fun/liuyu2783/websocket/common/: CmcConstants.java  TokenUtil.java
src/main/java/fun/liuyu2783/websocket/config/: NettySocketConfig.java  RedisProperty.java  WebSocketProperty.java
src/main/java/fun/liuyu2783/websocket/controller/: MessageController.java
src/main/java/fun/liuyu2783/websocket/dto/: ChatMessage.java
src/main/java/fun/liuyu2783/websocket/handler/: MessageEventHandler.java  NettyExceptionListener.java
src/main/resources/: application-test.yml  application.yml  logback.xml
